[gd_scene load_steps=2 format=1]

[ext_resource path="res://zoomdrag.gd" type="Script" id=1]

[node name="ZoomDrag" type="Viewport"]

rect = Rect2( 0, 0, 1000, 1000 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false
script/script = ExtResource( 1 )
environment = "res://2DField.tscn"
zoom_factor = 1.1
zoom_to_cursor = true


