[gd_scene load_steps=2 format=1]

[ext_resource path="res://gui/AddItemMenu.gd" type="Script" id=1]

[node name="AddItemMenu" type="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 76.0
alignment = 0
script/script = ExtResource( 1 )

[node name="Values" type="HBoxContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 24.0
alignment = 0

[node name="x" type="LineEdit" parent="Values"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 98.0
margin/bottom = 24.0
text = "0"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="y" type="LineEdit" parent="Values"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 102.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 24.0
text = "0"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="Name" type="LineEdit" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 28.0
margin/right = 200.0
margin/bottom = 52.0
placeholder/text = "Name"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="AddButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 56.0
margin/right = 200.0
margin/bottom = 76.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Add"
flat = false

[connection signal="pressed" from="AddButton" to="." method="on_add_item_pressed"]


