[gd_scene load_steps=3 format=1]

[ext_resource path="res://drawables/DrawVector2D.gd" type="Script" id=1]
[ext_resource path="res://drawables/arrowHead.png" type="Texture" id=2]

[node name="Vector2D" type="Polygon2D"]

polygon = Vector2Array( 1, -4.37114e-08, 0, 0, -1, -4.37114e-08, 0, 0, -1, -4.37114e-08, 0, 0 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 1 )
target = Vector2( 0, 0 )
thickness = 1
scale = 50.0
cut = 5.0
editable = false

[node name="Target" type="Node2D" parent="."]

editor/display_folded = true

[node name="TargetRotated" type="Node2D" parent="Target"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Target/TargetRotated"]

transform/pos = Vector2( 0, -3.8 )
transform/scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 2 )

[node name="Container" type="Container" parent="Target/TargetRotated"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -10.0
margin/top = -10.0
margin/right = 10.0
margin/bottom = 10.0

[node name="Label" type="Label" parent="Target"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "(0, 0)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="input_event" from="Target/TargetRotated/Container" to="." method="target_input_event"]


